# ICEAndroidDemo

./: README.md  gradle.properties  ice.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifmvo/matthew/icedemo/: DemoApp.java
app/src/main/java/com/ifmvo/matthew/icedemo/ice/: IceClient.java
app/src/main/java/com/ifmvo/matthew/icedemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/slice/: Demo.ice
gradle/: ice.gradle
gradle/wrapper/: gradle-wrapper.properties
