# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


iceVersion = 3.7.0-alpha4

# The Android versions used for the Ice build.
buildToolsVersion = 25.0.2
compileSdkVersion = 25
minSdkVersion = 15
targetSdkVersion = 25


# Set iceHome to location of Ice installation if Ice was installed in a
# non-standard location.

iceHome =


# Set the location of a local Ice Builder for Gradle source directory

iceBuilderHome =


# Gradle build properties

org.gradle.daemon = true


# Windows specific options


#
# The platform uses by the C++ builds, supported values are `x64` and `Win32`,
# that is required to locate the slice2java compiler in the platform depend
# directory.
#
cppPlatform =


#
# The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
# that is required to locate the slice2java compiler in the configuration depend
# directory.
#
cppConfiguration =
iceBuilderVersion = 1.3.15