apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/gradle/ice.gradle"

project.slice.output = project.file("${project.buildDir}/generated/source/ice")

slice {
    java {
        set1 {
            include = ["${projectDir}/src/main/slice"]
            srcDir = 'src/main'
        }
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ifmvo.matthew.icedemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', project.slice.output]
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'

}
